·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               11 gwei/gas                ·       0.76 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  DynamicSvgNFT         ·           -  ·          -  ·    4296181  ·       14.3 %  ·       0.04  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569635  ·        1.9 %  ·       0.00  │
·························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·           -  ·          -  ·    1803090  ·          6 %  ·       0.02  │
·------------------------|--------------|-------------|-------------|---------------|-------------·